Repository: FOwen123/FlowState
Catalog: apps/macos/Sources/FlowStateApp/Resources/*.lproj/Account.strings
Languages: zh_hant

# account.title
source: Account
zh_hant: 帳戶

# account.subtitle
source: Connect Flow State to public research and reviewed email.
zh_hant: 連結 Flow State，使用公開研究與審閱郵件功能。

# account.unavailable.title
source: Account services unavailable
zh_hant: 帳戶服務無法使用

# account.unavailable.message
source: Account services are unavailable in this version. Check for an update.
zh_hant: 此版本無法使用帳戶服務。請檢查是否有更新。

# account.retry
source: Retry
zh_hant: 重試

# account.signed_out.title
source: Sign in to Flow State
zh_hant: 登入 Flow State

# account.signed_out.subtitle
source: Use your Flow State account to continue with public research and reviewed email.
zh_hant: 使用 Flow State 帳戶繼續進行公開研究與審閱郵件。

# account.benefit.research.title
source: Public research with sources
zh_hant: 附來源的公開研究

# account.benefit.research.detail
source: Gather current public information and keep the sources with your notes.
zh_hant: 整理最新公開資訊，並將來源保留在筆記中。

# account.benefit.email.title
source: Review email before sending
zh_hant: 寄出前先審閱郵件

# account.benefit.email.detail
source: Prepare an assistant inbox email, inspect it, and choose whether to send it.
zh_hant: 準備助理收件匣郵件，檢查內容後再決定是否寄出。

# account.browser_reassurance
source: Sign-in opens in your browser. Your password stays there, and Flow State never asks you to enter it here.
zh_hant: 登入會在瀏覽器中開啟。密碼會留在瀏覽器裡，Flow State 不會要求你在這裡輸入密碼。

# account.sign_in
source: Sign in to Flow State
zh_hant: 登入 Flow State

# account.signing_in
source: Opening sign-in…
zh_hant: 正在開啟登入頁面…

# account.connected
source: Connected
zh_hant: 已連線

# account.sign_out
source: Sign out
zh_hant: 登出

# account.connected.subtitle
source: Your account is connected. Review plans and research results here.
zh_hant: 你的帳戶已連線，可在這裡檢視操作計畫與研究結果。

# account.managed.title
source: Voice plans
zh_hant: 語音操作計畫

# account.managed.description
source: Turn an unfamiliar voice request into a plan you can review before anything runs.
zh_hant: 將不熟悉的語音要求整理成計畫，先檢視再執行。

# account.managed.toggle
source: Prepare plans for unfamiliar voice requests
zh_hant: 為不熟悉的語音要求準備操作計畫

# account.managed.command.placeholder
source: Describe what Flow State should do
zh_hant: 描述你希望 Flow State 執行的操作

# account.managed.prepare
source: Prepare plan
zh_hant: 準備計畫

# account.managed.preparing
source: Preparing…
zh_hant: 正在準備…

# account.plan.expires
source: Approved until %@.
zh_hant: 核准有效至 %@。

# account.managed.confirm
source: Confirm and run
zh_hant: 確認並執行

# account.managed.discard
source: Discard plan
zh_hant: 放棄計畫

# account.plan.action
source: Plan action %d: %@
zh_hant: 計畫操作 %d：%@

# account.language.label
source: Answer language
zh_hant: 回答語言

# account.language.english
source: English
zh_hant: 英文

# account.language.traditional_chinese
source: Traditional Chinese
zh_hant: 繁體中文

# account.research.title
source: Public research
zh_hant: 公開研究

# account.research.placeholder
source: Research a public topic
zh_hant: 研究公開主題

# account.research.action
source: Research
zh_hant: 研究

# account.research.cancel
source: Cancel research
zh_hant: 取消研究

# account.research.status
source: Status: %@
zh_hant: 狀態：%@

# account.research.uncertain
source: Check sent history before sending anything else. Retrying is disabled to avoid duplicates.
zh_hant: 請先檢查寄件紀錄，再進行其他寄送。為避免重複寄出，已停用重試。

# account.mail.recipient.placeholder
source: Recipient
zh_hant: 收件人

# account.mail.review
source: Review email
zh_hant: 審閱郵件

# account.mail.confirm.title
source: Confirm email
zh_hant: 確認郵件

# account.mail.from
source: From: %@
zh_hant: 寄件人：%@

# account.mail.to
source: To: %@
zh_hant: 收件人：%@

# account.mail.sender_note
source: This email will be sent from your Flow State assistant inbox, not your personal mailbox.
zh_hant: 這封郵件會從你的 Flow State 助理收件匣寄出，不會使用你的個人信箱。

# account.mail.send
source: Confirm send
zh_hant: 確認寄出

# account.mail.cancel
source: Cancel
zh_hant: 取消

# account.status.researching
source: Researching public sources…
zh_hant: 正在研究公開來源…

# account.status.research_ready
source: Research is ready.
zh_hant: 研究結果已準備好。

# account.status.research_stopped
source: Research stopped. Check your connection and sign-in.
zh_hant: 研究已停止。請檢查連線與登入狀態。

# account.status.signin_required
source: Sign in to use this feature.
zh_hant: 登入後才能使用此功能。

# account.status.grant_required
source: Grant access for an app first.
zh_hant: 請先授權操作應用程式。

# account.status.plan_review
source: Review the plan before running it.
zh_hant: 請先檢視計畫，再執行操作。

# account.status.plan_completed
source: Plan completed.
zh_hant: 計畫已完成。

# account.status.plan_stopped
source: The plan stopped. Check the last step before trying again.
zh_hant: 計畫已停止。請檢查最後一步後再試。

# account.status.input_grant_expired
source: Renew app access before continuing.
zh_hant: 請重新授權應用程式後再繼續。

# account.error.sign_in
source: Sign-in could not be completed. Try again.
zh_hant: 登入未完成，請再試一次。

# account.error.request
source: We could not complete that request. Check your connection and try again.
zh_hant: 無法完成要求。請檢查連線後再試。

# account.error.data
source: We could not load your account data. Check your connection and try again.
zh_hant: 無法載入帳戶資料。請檢查連線後再試。

# account.error.review_changed
source: The reviewed content or authorization changed. Review the latest version before continuing.
zh_hant: 審閱內容或授權已變更。請檢視最新版本後再繼續。

# account.error.busy
source: Another account request is already in progress.
zh_hant: 另一個帳戶要求正在處理中。

# account.run.queued
source: Waiting to start
zh_hant: 等待開始

# account.run.running
source: In progress
zh_hant: 處理中

# account.run.awaiting_approval
source: Ready for review
zh_hant: 可以審閱

# account.run.approved
source: Approved
zh_hant: 已核准

# account.run.sending
source: Sending
zh_hant: 寄送中

# account.run.completed
source: Completed
zh_hant: 已完成

# account.run.uncertain
source: Needs a delivery check
zh_hant: 需要檢查寄送狀態

# account.run.failed
source: Failed
zh_hant: 失敗

# account.run.cancelled
source: Cancelled
zh_hant: 已取消

# account.run.unknown
source: Unavailable
zh_hant: 無法使用

# mail.title
source: Personal mail
zh_hant: 個人郵件

# mail.subtitle
source: Prepare a Gmail draft with the account already signed in to Brave. Check the sender before sending.
zh_hant: 使用已在 Brave 登入的帳戶準備 Gmail 草稿。寄出前請檢查寄件人。

# mail.notice
source: Flow State prepares the draft and opens it in Gmail. It never presses Send.
zh_hant: Flow State 只會準備草稿並在 Gmail 開啟，不會按下寄出。

# mail.recipient.label
source: Recipient
zh_hant: 收件人

# mail.subject.label
source: Subject
zh_hant: 主旨

# mail.message.label
source: Message
zh_hant: 內容

# mail.message.accessibility
source: Email message
zh_hant: 郵件內容

# mail.review
source: Review draft
zh_hant: 審閱草稿

# mail.review.title
source: Open this exact draft
zh_hant: 開啟這份確切草稿

# mail.to
source: To: %@
zh_hant: 收件人：%@

# mail.open.warning
source: Opening sends these draft fields to Gmail in a browser URL, which may remain in browser history. It does not press Send. Verify the account and content in Gmail.
zh_hant: 開啟時會將草稿欄位透過瀏覽器網址傳給 Gmail，網址可能留在瀏覽器記錄中。這不會按下寄出。請在 Gmail 檢查帳戶與內容。

# mail.open
source: Open draft in Brave
zh_hant: 在 Brave 開啟草稿

# mail.discard
source: Discard review
zh_hant: 放棄審閱

# mail.status.brave_missing
source: Install Brave to open this draft.
zh_hant: 請先安裝 Brave，才能開啟這份草稿。

# mail.status.open_failed
source: Brave could not open the draft. Nothing was sent.
zh_hant: Brave 無法開啟草稿，沒有寄出任何郵件。

# mail.status.handed_off
source: Draft opened in Brave. Check Gmail’s sender and fields before sending.
zh_hant: 草稿已交給 Brave 開啟。寄出前請在 Gmail 檢查寄件人與欄位。

# mail.error.invalid_recipient
source: Enter one valid email address.
zh_hant: 請輸入一個有效的電子郵件地址。

# mail.error.control_recipient
source: The recipient contains an unsupported control character.
zh_hant: 收件人包含不支援的控制字元。

# mail.error.control_subject
source: The subject contains an unsupported control character.
zh_hant: 主旨包含不支援的控制字元。

# mail.error.control_message
source: The message contains an unsupported control character.
zh_hant: 內容包含不支援的控制字元。

# mail.error.url_too_long
source: This draft is too long to open safely.
zh_hant: 這份草稿太長，無法安全開啟。

# mail.error.compose_url
source: Could not prepare the Gmail draft safely.
zh_hant: 無法安全準備 Gmail 草稿。

# mail.error.generic
source: Could not prepare the draft. Review the fields and try again.
zh_hant: 無法準備草稿。請檢查欄位後再試。
