Repository: FOwen123/FlowState
Catalog: apps/macos/Sources/FlowStateApp/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# A native plan action needs a non-empty target bundle identifier.
source: This action needs a target app.
zh_hant: 此動作需要指定目標 App。

# A phrase you want Flow State to remember.
source: A phrase for Flow State to remember.
zh_hant: 要讓 Flow State 記住的片語。

# A speech session is already listening.
source: A voice session is already listening.
zh_hant: 語音工作階段已在聆聽。

# A voice controller for your Mac. Sessions start only when you ask.
source: Control your Mac with your voice. Sessions start only when you ask.
zh_hant: 用語音控制 Mac。只有在你要求時才會開始工作階段。

source: Accessibility
zh_hant: 輔助使用

# Accessibility permission is required for desktop control.
source: Allow Accessibility access to control your Mac.
zh_hant: 要控制 Mac，必須允許輔助使用權限。

source: Account
zh_hant: 帳戶

source: Activation
zh_hant: 啟用方式

# Active for %@. Screenshots are taken only when requested.
source: Active for %@. Screenshots are captured only when requested.
zh_hant: %@ 目前啟用中。只有在你要求時才會擷取螢幕截圖。

source: Add preference
zh_hant: 新增偏好設定

# Allow Flow State to control the apps you approve.
source: Let Flow State control the apps you approve.
zh_hant: 允許 Flow State 控制你核准的 App。

source: Allow control of %@ before opening it.
zh_hant: 開啟 %@ 前，先允許控制。

source: Allow learned preferences
zh_hant: 允許使用已學習的偏好設定

source: Allow screenshots of windows you approve during a task.
zh_hant: 允許在工作期間擷取你核准的視窗。

# Allow this action only for the selected target app.
source: Allow this action only in the selected app.
zh_hant: 只允許此動作在選取的 App 中執行。

source: App alias
zh_hant: App 別名

source: App to control
zh_hant: 要控制的 App

# Approved app bundle ID
source: Approved app ID
zh_hant: 已核准的 App ID

# Approved application bundle identifier
source: Approved app ID
zh_hant: 已核准的 App ID

source: Automatic suggestions aren’t available yet. Your saved preferences take priority.
zh_hant: 自動建議尚未提供，會優先使用你儲存的偏好設定。

source: Begin task
zh_hant: 開始工作

source: Cancel
zh_hant: 取消

source: Capture approved window
zh_hant: 擷取已核准的視窗

source: Capturing approved window…
zh_hant: 正在擷取已核准的視窗…

source: Category
zh_hant: 類別

source: Checking Screen Recording permission…
zh_hant: 正在檢查螢幕錄製權限…

# Choose an app and grant desktop control in Tasks & history before using commands
source: Choose an app and allow desktop access in Tasks & history before using commands.
zh_hant: 使用指令前，請在「工作與記錄」中選擇 App 並允許桌面控制。

source: Choose at least one desktop action
zh_hant: 至少選擇一個桌面動作

source: Choose the language you speak.
zh_hant: 選擇你使用的語言。

source: Choose what Flow State can access on your Mac.
zh_hant: 選擇 Flow State 可在 Mac 上存取的內容。

source: Choose whether to dictate text or control apps.
zh_hant: 選擇要口述文字或控制 App。

# Cloud session ended — desktop control cancelled locally
source: Cloud session ended — desktop control was cancelled on this Mac.
zh_hant: 雲端工作階段已結束，桌面控制已在此 Mac 上取消。

source: Command
zh_hant: 指令

source: Completed %@ in %@.
zh_hant: 已完成 %@，耗時 %@。

source: Completed: %@
zh_hant: 已完成：%@

# Connect your cloud account before research
source: Connect your cloud account before starting research
zh_hant: 開始研究前，請先連結雲端帳戶

# Control allowed for %@. Using your mouse or keyboard pauses actions.
source: Control is allowed for %@. Using your mouse or keyboard pauses actions.
zh_hant: 已允許控制 %@。使用滑鼠或鍵盤時，動作會暫停。

# Could not install language model. Check your connection.
source: Couldn’t install the language model. Check your connection.
zh_hant: 無法安裝語言模型，請檢查網路連線。

source: Current desktop task
zh_hant: 目前的桌面工作

source: Current voice session
zh_hant: 目前的語音工作階段

source: Delete
zh_hant: 刪除

source: Desktop control
zh_hant: 桌面控制

# Desktop control cancelled locally
source: Desktop control was cancelled on this Mac
zh_hant: 桌面控制已在此 Mac 上取消

source: Desktop control is idle
zh_hant: 桌面控制目前閒置

# Desktop control is not active for this task.
source: Desktop control isn’t active for this task.
zh_hant: 此工作未啟用桌面控制。

# Desktop control is paused while you use the Mac.
source: Desktop control is paused while you use your Mac.
zh_hant: 你使用 Mac 時，桌面控制會暫停。

# Desktop control resumed after a fresh observation
source: Desktop control resumed after checking the app again
zh_hant: 重新檢查 App 後，桌面控制已恢復

# Desktop input grant target bundle identifier
source: App ID for desktop access
zh_hant: 桌面控制的 App ID

source: Dictation
zh_hant: 口述

source: English
zh_hant: 英文

# Enter an approved application bundle ID first
source: Choose an app to observe first.
zh_hant: 請先選擇要觀察的應用程式。

source: Enter the app identifier, such as com.brave.Browser.
zh_hant: 輸入 App ID，例如 com.brave.Browser。

# Enter the application bundle ID before granting input
source: Choose an app before allowing control.
zh_hant: 請先選擇應用程式，再允許控制。

source: Finish
zh_hant: 完成

source: Finish voice session
zh_hant: 結束語音工作階段

source: Finishing transcription
zh_hant: 正在完成轉錄

source: Flow State Settings
zh_hant: Flow State 設定

source: Flow State listens only after you start a session. Stopping ends listening and cancels current actions.
zh_hant: 只有在你開始工作階段後，Flow State 才會聆聽。停止聆聽也會取消目前的動作。

source: Focus
zh_hant: 焦點

source: Folder
zh_hant: 資料夾

source: Gmail in Brave
zh_hant: Brave 中的 Gmail

# Grant desktop control
source: Allow desktop control
zh_hant: 允許桌面控制

# Grant input
source: Allow control
zh_hant: 允許控制

# Grant input for an app first
source: Allow control for an app first
zh_hant: 請先允許控制某個 App

# Hold to speak. Choose a shortcut unused by your other apps.
source: Hold to speak. Choose a shortcut that other apps don’t use.
zh_hant: 按住即可說話。請選擇其他 App 未使用的快捷鍵。

source: Idle — screen capture is off
zh_hant: 閒置中，螢幕擷取已關閉

# Input grant target bundle ID
source: App ID for control
zh_hant: 控制用的 App ID

source: Insert text
zh_hant: 插入文字

source: Install selected language model
zh_hant: 安裝選取的語言模型

source: Install the selected on-device language model in Voice settings first.
zh_hant: 請先在「語音與啟用」設定中安裝選取的裝置端語言模型。

source: Installing on-device language model…
zh_hant: 正在安裝裝置端語言模型…

source: Keyboard shortcut
zh_hant: 鍵盤快捷鍵

source: Language
zh_hant: 語言

source: Language model ready
zh_hant: 語言模型已就緒

source: Latest transcript
zh_hant: 最近的轉錄文字

source: Latest transcript: %@
zh_hant: 最近的轉錄文字：%@

# Learned preferences are disabled in settings.
source: Learned preferences are turned off in Settings.
zh_hant: 設定中已關閉已學習的偏好設定。

source: Listening for %@
zh_hant: 正在聆聽 %@

source: Listening for your voice…
zh_hant: 正在聆聽你的語音…

source: Listening — say a command or press Stop
zh_hant: 聆聽中，請說出指令或按下「停止」

source: Manage
zh_hant: 管理

source: Memory
zh_hant: 記憶

# Memory entries need a phrase and a value.
source: Memory entries need both a phrase and a value.
zh_hant: 記憶項目需要片語和值。

source: Microphone
zh_hant: 麥克風

# Microphone permission is required
source: Microphone access is required
zh_hant: 需要麥克風權限

# Microphone permission is required.
source: Microphone access is required.
zh_hant: 需要麥克風權限。

source: No microphone input is available.
zh_hant: 沒有可用的麥克風輸入。

source: No preferences saved yet.
zh_hant: 尚未儲存任何偏好設定。

source: No speech detected. Try again.
zh_hant: 未偵測到語音，請再試一次。

source: No transcript yet
zh_hant: 尚無轉錄文字

source: Not available yet. Preferences currently stay on this Mac.
zh_hant: 目前尚未提供，偏好設定會留在此 Mac 上。

source: Not set
zh_hant: 未設定

source: On-device
zh_hant: 裝置端

source: Open app
zh_hant: 開啟 App

source: Open settings
zh_hant: 開啟設定

# Paused for your input — resume only when ready
source: Paused for your input — resume when ready
zh_hant: 已因你的操作而暫停，準備好後再繼續

source: Permissions
zh_hant: 權限

source: Plan completed
zh_hant: 計畫已完成

source: Plan stopped. Check the last action before trying again.
zh_hant: 計畫已停止，請檢查上個動作後再試一次。

source: Preparing a plan for review
zh_hant: 正在準備供你檢閱的計畫

source: Preparing on-device speech
zh_hant: 正在準備裝置端語音

source: Press
zh_hant: 按下

source: Push to talk
zh_hant: 按住說話

# Push to talk keeps every session explicit.
source: Push to talk starts each session only when you press the key.
zh_hant: 按住說話會在你按下按鍵時才開始工作階段。

source: Ready
zh_hant: 就緒

source: Refresh
zh_hant: 重新整理

# Released before speech was ready. Hold again.
source: You released the key before speech was ready. Hold it again.
zh_hant: 語音尚未準備好你就放開按鍵，請再次按住。

# Renew the app input grant before continuing
source: Allow control for the app again before continuing
zh_hant: 繼續前，請再次允許控制此 App

# Renew the app input grant before resuming
source: Allow control for the app again before resuming
zh_hant: 恢復前，請再次允許控制此 App

source: Request permission
zh_hant: 要求權限

# Required only for an active speech session.
source: Required only during an active voice session.
zh_hant: 只有在語音工作階段進行時才需要。

source: Research ready in Cloud account
zh_hant: 雲端帳戶中的研究已就緒

# Research stopped. Check the connection and sign-in.
source: Research stopped. Check your connection and sign-in.
zh_hant: 研究已停止，請檢查網路連線和登入狀態。

source: Researching public sources
zh_hant: 正在研究公開來源

source: Resume
zh_hant: 繼續

source: Review the proposed actions in Cloud account
zh_hant: 在雲端帳戶中檢閱建議的動作

# Review what Flow State is doing before it acts.
source: Review what Flow State will do before it acts.
zh_hant: 在 Flow State 執行前，先檢閱它要進行的動作。

source: Revoke
zh_hant: 撤銷

source: Revoked — screen capture is off
zh_hant: 已撤銷，螢幕擷取已關閉

source: Saved by you
zh_hant: 由你儲存

source: Screen recording
zh_hant: 螢幕錄製

source: Screenshot captured (%d × %d).
zh_hant: 已擷取螢幕截圖（%d × %d）。

source: Scroll
zh_hant: 捲動

source: Select
zh_hant: 選取

source: Sensitive apps such as Passwords, Keychain, and password managers stay excluded from screen capture. We’ll tell you before capturing a full window.
zh_hant: 「密碼」、「鑰匙圈」和密碼管理程式等敏感 App 不會進行螢幕擷取。擷取完整視窗前會先告知你。

# Sign in before managed commands
source: Sign in before using managed commands
zh_hant: 使用受管理的指令前請先登入

source: Sign in before research
zh_hant: 開始研究前請先登入

# Sign in through Cloud account to use research
source: Sign in through Cloud account before using research
zh_hant: 請透過雲端帳戶登入以使用研究功能

# Sign in to view cloud tasks. Reconnecting will not repeat completed actions.
source: Sign in to view cloud tasks. Reconnecting won’t repeat completed actions.
zh_hant: 登入即可查看雲端工作。重新連線不會重複已完成的動作。

# Speak naturally. Decide when Flow State listens.
source: Speak naturally. Choose when Flow State listens.
zh_hant: 自然地說話，決定 Flow State 何時聆聽。

source: Speech & output
zh_hant: 語音與輸出

# Speech Recognition permission is required.
source: Speech Recognition access is required.
zh_hant: 需要語音辨識權限。

source: Speech received. Try “scroll down” or “scroll up.” More natural commands need an internet connection.
zh_hant: 已收到語音。試試說「往下捲動」或「往上捲動」。自然語言指令需要網路連線。

source: Speech recognition
zh_hant: 語音辨識

# Speech recognition is unavailable for this language on this Mac.
source: Speech recognition isn’t available for this language on this Mac.
zh_hant: 此 Mac 無法使用這種語言的語音辨識。

# Speech recognition stopped. Check microphone and on-device language support.
source: Speech recognition stopped. Check your microphone and installed language support.
zh_hant: 語音辨識已停止，請檢查麥克風和裝置端語言支援。

# Speech stays on this Mac. A one-time model download may be needed.
source: Your speech stays on this Mac. A one-time language download may be needed.
zh_hant: 語音會留在此 Mac 上，可能需要下載一次語言模型。

# Start an active task before capturing
source: Start a task before capturing
zh_hant: 擷取前請先開始工作

source: Start listening
zh_hant: 開始聆聽

source: Start voice session
zh_hant: 開始語音工作階段

source: Stop
zh_hant: 停止

source: Stop listening
zh_hant: 停止聆聽

source: Stop voice session
zh_hant: 停止語音工作階段

# Stopped locally
source: Stopped on this Mac
zh_hant: 已在此 Mac 上停止

source: Style
zh_hant: 風格

source: Suggested
zh_hant: 建議

source: Sync preferences
zh_hant: 同步偏好設定

source: Tasks & history
zh_hant: 工作與記錄

# The action ran but its expected effect was not verified.
source: The action ran, but its result couldn’t be verified.
zh_hant: 動作已執行，但無法驗證預期結果。

source: The approved file no longer exists.
zh_hant: 已核准的檔案已不存在。

# The desktop-control grant has expired.
source: Desktop access has expired.
zh_hant: 桌面控制權限已過期。

# The file approval has expired.
source: File approval has expired.
zh_hant: 檔案核准已過期。

# The file belongs to a different task.
source: The file belongs to another task.
zh_hant: 檔案屬於其他工作。

source: The file changed after approval. Select it again.
zh_hant: 檔案在核准後已變更，請重新選取。

source: The file is outside the approved folder.
zh_hant: 檔案位於已核准資料夾之外。

# The focused application changed before the action ran.
source: The active app changed before the action ran.
zh_hant: 動作執行前，使用中的 App 已變更。

# The focused value changed, so undo was not performed.
source: The selected value changed, so it wasn’t undone.
zh_hant: 選取的值已變更，因此未執行復原。

# The preference could not be saved on this Mac.
source: The preference couldn’t be saved on this Mac.
zh_hant: 無法在此 Mac 上儲存偏好設定。

# The preferred word, app or style.
source: The word, app, or style to prefer.
zh_hant: 偏好的字詞、App 或風格。

# The selected file exceeds the upload limit.
source: The selected file is too large to upload.
zh_hant: 選取的檔案超過上傳大小限制。

# The workflow checkpoint could not be saved.
source: The workflow progress couldn’t be saved.
zh_hant: 無法儲存工作流程進度。

# There is no verified reversible action to undo
source: There’s no verified action to undo
zh_hant: 沒有可驗證且可復原的動作

# This action belongs to an obsolete execution generation.
source: This action is no longer current.
zh_hant: 此動作已不再適用。

# This action has no safe verified undo.
source: This action has no safe undo.
zh_hant: 此動作沒有安全的復原方式。

# This action is not granted for the current task.
source: This action isn’t allowed for the current task.
zh_hant: 目前工作不允許此動作。

# This request needs clarification or could not be planned.
source: This request needs clarification or couldn’t be planned.
zh_hant: 此要求需要釐清，或無法建立計畫。

# This sensitive system path cannot be selected.
source: This protected system location can’t be selected.
zh_hant: 無法選取此受保護的系統位置。

# This shortcut is in use or unavailable. Choose another in Voice & activation.
source: This shortcut is in use or unavailable. Choose another in General.
zh_hant: 此快捷鍵已被使用或無法使用，請在「語音與啟用」中選擇其他快捷鍵。

# This workflow operation is not known on this Mac.
source: This workflow action isn’t available on this Mac.
zh_hant: 此 Mac 不支援這項工作流程動作。

source: Toggle
zh_hant: 切換

source: Transcript ready
zh_hant: 轉錄文字已就緒

source: Undo last edit
zh_hant: 復原上次編輯

# Uploading requires an explicit file approval.
source: You must explicitly approve a file before uploading.
zh_hant: 上傳前必須明確核准檔案。

source: Use
zh_hant: 使用

# Use the Mac's selected audio input.
source: Use the audio input selected on your Mac.
zh_hant: 使用 Mac 上選取的音訊輸入。

# Verified text edit undone
source: Verified text edit was undone
zh_hant: 已復原經驗證的文字編輯

# Visual targets are not available to the native executor.
source: Visual targets aren’t available for this action.
zh_hant: 此動作無法使用視覺目標。

source: Vocabulary
zh_hant: 詞彙

source: Voice & activation
zh_hant: 語音與啟用

source: Voice mode
zh_hant: 語音模式

source: Voice session is idle
zh_hant: 語音工作階段閒置中

# Voice session stopped locally
source: Voice session stopped on this Mac
zh_hant: 語音工作階段已在此 Mac 上停止

source: Voice status: %@
zh_hant: 語音狀態：%@

source: Wake phrase
zh_hant: 喚醒詞

# Wake phrase detection is local and configurable.
source: Wake phrase detection happens on this Mac and can be configured.
zh_hant: 喚醒詞會在此 Mac 上偵測，而且可以設定。

source: Wake phrase heard — listening
zh_hant: 已聽到喚醒詞，正在聆聽

source: When I say
zh_hant: 當我說

source: Writing style
zh_hant: 寫作風格

source: Your saved preferences take priority.
zh_hant: 會優先使用你儲存的偏好設定。

source: Your speech is processed on this Mac.
zh_hant: 你的語音會在此 Mac 上處理。

source: Your transcript will appear here.
zh_hant: 你的轉錄文字會顯示在這裡。

source: Your words. Your preferences. Always editable.
zh_hant: 你的話語，你的偏好，隨時都能編輯。

source: Denied
zh_hant: 已拒絕

source: Restricted
zh_hant: 受限制

source: Unavailable
zh_hant: 無法使用

source: ⌃⌥ Space (may conflict)
zh_hant: ⌃⌥ Space（可能衝突）

source: ⌥ Space (legacy)
zh_hant: ⌥ Space（舊版）

# Screen Recording permission granted
source: Screen Recording access is allowed
zh_hant: 已允許螢幕錄製權限

# Screen Recording permission required
source: Screen Recording access is required
zh_hant: 需要螢幕錄製權限

source: Listening
zh_hant: 聆聽中

source: Processing
zh_hant: 處理中

source: Voice
zh_hant: 語音

source: Screen capture
zh_hant: 螢幕擷取

source: Choose an app
zh_hant: 選擇 App

source: Application
zh_hant: 應用程式

source: Previously selected app
zh_hant: 先前選取的 App

source: Refresh app list
zh_hant: 重新整理 App 列表

source: Open an app, then refresh this list.
zh_hant: 請開啟 App，然後重新整理此列表。

source: App to observe.
zh_hant: 要觀察的 App。

source: Open %@
zh_hant: 開啟 %@

source: Scroll down %d lines in %@
zh_hant: 向下捲動 %d 行（%@）

source: Scroll up %d lines in %@
zh_hant: 向上捲動 %d 行（%@）

source: Insert text into %@: %@
zh_hant: 在 %@ 輸入文字：%@

source: Selected app
zh_hant: 所選的應用程式
